{
  "name": "src-run/augustus-deprecation-library",
  "license": "MIT",
  "type": "library",
  "homepage": "https://src.run/augustus-deprecation-library",
  "description": "Simple library providing a basic deprecation handler implementation.",
  "support": {
    "email": "rmf@src.run",
    "issues": "https://src.run/augustus-deprecation-library/issues",
    "source": "https://src.run/augustus-deprecation-library/git"
  },
  "keywords": [ "augustus-deprecation-library", "augustus", "deprecation", "library", "rmf", "src-run" ],
  "authors": [
    {
      "name": "Rob Frawley 2nd",
      "email": "rmf@src.run",
      "homepage": "https://src.run/rmf",
      "role": "Project Lead"
    }
  ],
  "require": {
    "php": "~7.0",
    "src-run/augustus-log-library": "~0.7",
    "src-run/augustus-utility-library": "~0.7"
  },
  "require-dev": {
    "codacy/coverage": "~1.0",
    "friendsofphp/php-cs-fixer": "~1.0",
    "phpunit/phpunit": "~5.4",
    "satooshi/php-coveralls": "~1.0",
    "sllh/php-cs-fixer-styleci-bridge": "~2.1",
    "symfony/phpunit-bridge": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "SR\\Deprecation\\": "lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SR\\Deprecation\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin",
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.7-dev"
    }
  }
}
